[package]
name = "yami"
version = "0.0.1"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
log = "0.4.17"
flate2 = "1.0.24"
num-traits = "0.2.15"

[dev-dependencies]
simple_logger = "4.0.0"